body {
    display: flex;
    flex-direction: column;
}

html {
  font-family: 'Montserrat', sans-serif;
  color: #333;
  background: #fff;
  line-height: 1.6;
    height: 100%;
}

main {
  flex: 1;
}

/* CONTAINER */
.container {
  max-width: 1200px;
  gap:20px
  margin 15px auto; 
}

/* HEADER */
.header {
  background: #7a0c2e;
  color: #ffffff;
  padding: 8px auto;
  border-radius: 4px;
}

.header .logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  margin-left: 5px;
}

.header .logo span {
  color: #ffc3c3;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.nav a:hover,
.nav a:active {
  color: #ffc3c3;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cta {
  background: #ffffff;
  color: #7a0c2e;
  margin-right: 5px;
  padding: 10px 18px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
}

.cta:hover {
  background: #ffc3c3;
}

/* HERO */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  background: #f8f8f8;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: #7a0c2e;
}

.hero-text h1 span {
  color: #c21f46;
}

.hero-text p {
  margin: 20px 0;
}

.btn-primary {
  background: #7a0c2e;
  color: #fff;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.hero-image img {
  width: 100%;
  border-radius: 10px;
  max-width: 5000px;
}

/* SERVIÃ‡OS */
.servicos {
  padding: 60px 0;
  text-align: center;
}

.servicos h2 {
  color: #7a0c2e;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  border: 1px solid #eee;
  padding: 25px;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card h3 {
  color: #7a0c2e;
  margin: 15px 0;
}

/* FOOTER */
.footer {
  background: #7a0c2e;
  color: #fff;
  padding: 30px 0;
  position: relative;
  margin-top: 85px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-logo span {
  color: #ffc3c3;
}

.footer-copy {
  text-align: center;
  background: #5a0a23;
  padding: 10px 0;
  font-size: 0.9rem;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-text, .hero-image {
    max-width: 100%;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .header .container {
    flex-direction: column;
    gap: 10px;
  }
}

.planopet-img {
  max-width: 440px;
  width: 100%;
  height: auto;
  margin: 20px auto;
  line-height: -200px;
  border-radius: 4px;
}

.planofamiliar-img {
  max-width: 440px;
  width: 100%;
  height: auto;
  margin: 20px auto;
  line-height: -200px;
  border-radius: 4px;
}

.planoempresarial-img {
  max-width: 440px;
  width: 100%;
  height: auto;
  margin: 20px auto;
  line-height: -200px;
  border-radius: 4px;
}

.fundoplanos {
  background-color: #5a0a23;
  border-radius: 4px;
}

.imagem-familiar {
 margin-top: 40px;
  background-color: #e1e1e1;
  border-radius: 4px;
}
.plano-familiar {
background-color: #e1e1e1;
  max-width: 100%;
  height: auto;
   margin-top: -20px;
}
.imagem-empresarial {
 margin-top: 50px;
  background-color: #e1e1e1;
  border-radius: 4px;
}
.plano-empresarial {
background-color: #e1e1e1;
  max-width: 100%;
  height: auto;
  margin-top: -20px;
   border-radius: 4px;
}

.plano-pet {
background-color: #e1e1e1;
  max-width: 100%;
  height: auto;
 margin-top: -20px;
  border-radius: 4px;
}

.imagem-pet {
  margin-top: 50px;
  background-color: #e1e1e1;
  border-radius: 4px;
}